VITE_SUPABASE_PROJECT_ID="juoazyindrfetdkzngtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1b2F6eWluZHJmZXRka3puZ3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjgyMTYsImV4cCI6MjA3NjM0NDIxNn0.8CpklXyHoNR0QNkKHKlHdVyNYtQZKS1JxxyTOH9DDSQ"
VITE_SUPABASE_URL="https://juoazyindrfetdkzngtm.supabase.co"
